<!DOCTYPE html>
<html lang="en- US">
<head>
    <meta charset="UTF-8">
    <meta 
      name="viewport" 
      content="width=device-width", 
      intial -scale="1.0">
    <title>WDD 131</title>
    <meta 
      name="description"
      content="This page is meant to describe WDD 131 - Dynamic Web Funds">
    <meta 
      name="author" content="Brett Erickson">
</head>
<body>
  <header>
    <span id="course-title"> WDD 131- Dynamic Web Fundamentals</span>
    <nav>
      <a href="https://www.linkedin.com/in/brett-erickson-369564385/"></a>
      <a href="https://byupw.instructure.com/"></a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/124?lang=eng"></a>
      <a href="#">Final Project</a>
    </nav>
  </header>
  <main>
    <h1>Brett Erickson</h1>
    <section class="card">
        <h2>About Me</h2>
        <div class="middle-right">
          <div class="content-right">
            <img src="./images/profile.webp" alt="Profile Pic">
          </div>
          <p>My name is Brett. I was born in Hamilton, Montana and now live in Springville, Utah. I am currently working towards a certificate in Web and Computer Programming. </p>
        </div>
        <div class="middle-left">
           <h3>USA</h3>
           <figure class="content-left">
             <img src="./images/usa.webp" alt="Flag">
           </figure>
           <p>
            The U.S.A is the third most popular country in the world. It has more airpots than any other country. The US also has a unique history, including the Statue of Libery being a gift from France. 
           </p>
        </div>
    </section>
    <section class="card"></section>
  </main>
    
</body>
</html>